<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE overlay SYSTEM "chrome://zoteroscholarcitations/locale/overlay.dtd">

<overlay
    id="zoteroscholarcitations-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <stringbundleset>
        <stringbundle
            id="zoteroscholarcitations-bundle"
            src="chrome://zoteroscholarcitations/locale/zsc.properties"/>
    </stringbundleset>

    <script
        type="application/x-javascript"
        src="chrome://zoteroscholarcitations/content/zsc.js"/>

    <popup id="zotero-collectionmenu">
        <menuitem
            id="zotero-collectionmenu-scholarcitations"
            label="&zotero.scholarcitations.updateCol.label;"
            class="menuitem-iconic"
            image="chrome://zotero/skin/prefs-sync.png"
            oncommand="Zotero.ScholarCitations.updateCollectionMenuEntry()"/>
    </popup>

    <popup
        id="zotero-itemmenu">
        <menuitem
            id="zotero-itemmenu-scholarcitations"
            label="&zotero.scholarcitations.update.label;"
            class="menuitem-iconic"
            image="chrome://zotero/skin/prefs-sync.png"
            oncommand="Zotero.ScholarCitations.updateItemMenuEntries()"/>
    </popup>
</overlay>
