<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://zoteroscholarcitations/locale/overlay.dtd">

<overlay
    id="zoteroscholarcitations"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script
        type="application/x-javascript"
        src="chrome://zoteroscholarcitations/content/scripts/zoteroscholarcitations.js"/>

    <stringbundleset id="stringbundleset">
        <stringbundle
            id="zoteroscholarcitations-bundle"
            src="chrome://zoteroscholarcitations/locale/zoteroscholarcitations.properties"/>
    </stringbundleset>

    <popup id="zotero-collectionmenu">
        <menuitem
            id="zotero-collectionmenu-scholarcitations"
            label="&zotero.scholarcitations.updateCol.label;"
            oncommand="Zotero.ScholarCitations.updateCollectionMenuEntry()"/>
    </popup>

    <popup
        id="zotero-itemmenu">
        <menuitem
            id="zotero-itemmenu-scholarcitations"
            label="&zotero.scholarcitations.update.label;"
            oncommand="Zotero.ScholarCitations.updateItemMenuEntries()"/>
    </popup>
</overlay>
