preferences-gscc-enable-random-wait-timing = Définir des intervalles d'attente aléatoires pour les requêtes Google Scholar
preferences-gscc-random-wait-timing-explain = Pour tenter de ne pas déclencher l'interdiction IP imposée par Google Scholar, GSCC utilise un intervalle aléatoire pour chaque requête HTTP. Vous pouvez modifier la fenêtre en révisant les millisecondes ci-dessous.
preferences-gscc-randomWaitMinMs = Temps d'attente minimum (millisecondes)
preferences-gscc-randomWaitMaxMs = Temps d'attente maximum (millisecondes)
preferences-gscc-search-params = Paramètres de recherche personnalisés
preferences-gscc-search-params-explain = En fonction des types de documents que vous importez, il peut parfois être difficile de trouver des correspondances. La dernière version v4.1 de GSCC permet de modifier le comportement de recherche via des options pour vous aider en cas de besoin. Dans la plupart des cas, vous n'aurez pas besoin de ces options, mais si vous rencontrez des problèmes, différentes combinaisons dans différentes régions peuvent parfois aider.
preferences-gscc-useSearchTitleFuzzyMatch = Utiliser la correspondance floue des titres
preferences-gscc-useSearchTitleFuzzyMatch-explain = Modifie le comportement de recherche des titres pour le rendre moins strict.
preferences-gscc-useSearchTitleFuzzyMatch-cb =
  .label = Utiliser la correspondance floue des titres (par défaut : false)
preferences-gscc-useDateRangeMatch = Utiliser le paramètre de plage de dates
preferences-gscc-useDateRangeMatch-explain = Modifie le comportement de recherche pour ajouter une plage de dates floue si le document comporte une année associée (+/- 2 ans, basé sur des tests, c'est une plage sûre).
preferences-gscc-useDateRangeMatch-cb =
  .label = Utiliser le paramètre de recherche par plage de dates (par défaut : false)
preferences-gscc-useSearchAuthorsMatch = Utiliser le paramètre des auteurs
preferences-gscc-useSearchAuthorsMatch-explain = Modifie le comportement de recherche pour ajouter les noms des auteurs aux paramètres de recherche.
preferences-gscc-useSearchAuthorsMatch-cb =
  .label = Utiliser le paramètre de recherche par auteurs (par défaut : true)
preferences-gscc-api-endpoint = Point de terminaison API de Google Scholar
preferences-gscc-api-endpoint-explain = Si vous ne pouvez pas accéder à Google Scholar en raison de restrictions dans votre région, modifiez ceci pour utiliser un proxy ou un domaine régional de Google Scholar.
preferences-gscc-defaultGsApiEndpoint =
  .label = Point de terminaison API de Google Scholar (par défaut : https://scholar.google.com/)
