gscc-update =
  .label = Update Google Scholar citation count
gscc-update-col =
  .label = Update Google Scholar citation count
gscc-update-all =
  .label = Update All Google Scholar citation counts.
gscc-recaptchaAlert =
  .label = Please enter the Captcha on the page that will now open and then re-try updating the citations, or wait a while to get unblocked by Google if the Captcha is not present.
gscc-citedByPrefix =
  .label = Cited by
gscc-lackPermissions =
  .label = You lack the permission to make edit to this library.
gscc-unSupportedEntryType =
  .label = Updating citations for this type of entry is not supported.
gscc-unSupportedGroupCollection =
  .label = Updating a Group is not yet implemented.