gscc-menuitem =
  .label = 更新 Google 学术被引次数
gscc-column-name = 被引次数
gscc-update-all =
  .label = 更新所有 Google 学术被引次数。
gscc-recapatcha-alert = 请在现在打开的页面上输入验证码，然后重试更新引用，或者如果没有出现验证码，请等待一段时间以解除 Google 的限制。
gscc-citedByPrefix =  引用自
gscc-lackPermissions = 您没有权限编辑此库。
gscc-unSupportedEntryType = 不支持更新此类型条目的引用。
gscc-unSupportedGroupCollection =
  .label = 尚未实现对组的更新。