preferences-gscc-mirror-title=镜像网址
preferences-gscc-search-params = 自定义搜索参数
preferences-gscc-search-params-explain = 根据您导入的论文类型，有时找到匹配项会很困难。最新的 GSCC v4.1 允许通过标志改变搜索行为，以便在需要时提供帮助。在大多数情况下，您不需要使用以下标志，但如果遇到问题，不同全球区域的不同组合有时会有所帮助。
preferences-gscc-useSearchTitleFuzzyMatch = 使用模糊标题匹配
preferences-gscc-useSearchTitleFuzzyMatch-explain = 更改标题搜索行为，使其不那么严格。
preferences-gscc-useSearchTitleFuzzyMatch-cb =
  .label = 使用模糊标题匹配（默认：false）
preferences-gscc-useDateRangeMatch = 使用日期范围参数
preferences-gscc-useDateRangeMatch-explain = 更改搜索行为，如果论文有相关年份，将添加一个模糊日期范围（+/- 2 年，根据测试，这是一个安全范围）。
preferences-gscc-useDateRangeMatch-cb =
  .label = 使用日期范围搜索参数（默认：false）
preferences-gscc-useSearchAuthorsMatch = 使用作者参数
preferences-gscc-useSearchAuthorsMatch-explain = 更改搜索行为，将作者姓名添加到搜索参数中。
preferences-gscc-useSearchAuthorsMatch-cb =
  .label = 使用作者搜索参数（默认：true）
