preferences-gscc-enable-random-wait-timing = Establecer intervalos de espera aleatorios para las solicitudes de Google Scholar
preferences-gscc-random-wait-timing-explain = Para intentar no activar la prohibición de IP que implementa Google Scholar, GSCC utiliza un intervalo aleatorio por cada solicitud HTTP. Puede cambiar la ventana modificando los milisegundos a continuación.
preferences-gscc-randomWaitMinMs = Espera mínima de solicitud (milisegundos)
preferences-gscc-randomWaitMaxMs = Espera máxima de solicitud (milisegundos)
preferences-gscc-search-params = Parámetros de búsqueda personalizados
preferences-gscc-search-params-explain = Dependiendo de los tipos de documentos que importe, a veces puede ser difícil encontrar coincidencias. La última versión v4.1 de GSCC permite cambiar el comportamiento de búsqueda mediante opciones para ayudarle cuando lo necesite. En la mayoría de los casos, no necesitará las opciones a continuación, pero si tiene problemas, diferentes combinaciones en distintas regiones globales pueden ayudar.
preferences-gscc-useSearchTitleFuzzyMatch = Usar coincidencia de título difusa
preferences-gscc-useSearchTitleFuzzyMatch-explain = Cambia el comportamiento de la búsqueda de títulos para que sea menos estricta.
preferences-gscc-useSearchTitleFuzzyMatch-cb =
  .label = Usar coincidencia de título difusa (por defecto: false)
preferences-gscc-useDateRangeMatch = Usar parámetro de rango de fechas
preferences-gscc-useDateRangeMatch-explain = Cambia el comportamiento de búsqueda para agregar un rango de fechas difuso si el documento tiene un año asociado (+/- 2 años, que es un margen seguro basado en pruebas).
preferences-gscc-useDateRangeMatch-cb =
  .label = Usar parámetro de búsqueda por rango de fechas (por defecto: false)
preferences-gscc-useSearchAuthorsMatch = Usar parámetro de autores
preferences-gscc-useSearchAuthorsMatch-explain = Cambia el comportamiento de búsqueda para agregar los nombres de los autores a los parámetros de búsqueda.
preferences-gscc-useSearchAuthorsMatch-cb =
  .label = Usar parámetro de búsqueda por autores (por defecto: true)
preferences-gscc-api-endpoint = Punto de acceso API de Google Scholar
preferences-gscc-api-endpoint-explain = Si no puede acceder a Google Scholar debido a restricciones en su región, cambie esto a un proxy o un dominio regional de Google Scholar.
preferences-gscc-defaultGsApiEndpoint = Punto de acceso API de Google Scholar (predeterminado: https://scholar.google.com/)
preferences-gscc-useAutoSearch = Actualizar automáticamente el recuento de citas al añadir
preferences-gscc-useAutoSearch-explain = Buscar y actualizar automáticamente el recuento de citas cuando se añade un elemento a la biblioteca.
preferences-gscc-useAutoSearch-cb =
  .label = Añadir recuento de citas automáticamente al añadir un elemento a la biblioteca (por defecto: falso)